/* Configuración General */
body { 
    background: #050505; 
    color: #00ff88; 
    font-family: 'Segoe UI', sans-serif; 
    margin: 0; 
    display: flex; 
}

/* Barra Lateral - El centro de control */
.sidebar { 
    width: 250px; 
    background: #111; 
    height: 100vh; 
    padding: 20px; 
    border-right: 2px solid #00ff88; 
    position: fixed; 
}

.sidebar h2 { 
    font-size: 1.2em; 
    border-bottom: 1px solid #00ff88; 
    padding-bottom: 10px; 
    text-shadow: 0 0 10px #00ff88;
}

.cat-link { 
    display: block; 
    color: #00ff88; 
    text-decoration: none; 
    padding: 10px; 
    margin: 5px 0; 
    border-radius: 5px; 
    transition: 0.3s;
}

.cat-link:hover { 
    background: rgba(0, 255, 136, 0.1); 
    box-shadow: inset 0 0 10px rgba(0, 255, 136, 0.2);
}

/* Contenido Principal */
.main { 
    margin-left: 290px; 
    padding: 40px; 
    width: 100%; 
    max-width: 800px; 
}

/* Alertas Neón */
.flash-msg { 
    background: rgba(255, 0, 0, 0.1); 
    border: 1px solid #ff4444; 
    color: #ff4444; 
    padding: 15px; 
    border-radius: 8px; 
    margin-bottom: 20px; 
    text-align: center; 
    box-shadow: 0 0 15px rgba(255, 68, 68, 0.3);
}

/* Caja de Publicación */
.post-box { 
    background: #111; 
    padding: 20px; 
    border-radius: 10px; 
    border: 1px solid #333; 
    margin-bottom: 30px; 
}

textarea { 
    width: 100%; 
    background: #000; 
    border: 1px solid #333; 
    color: #fff; 
    padding: 10px; 
    border-radius: 5px; 
    resize: none; 
}

/* Hilos y Tarjetas */
.card { 
    background: #111; 
    border: 1px solid #333; 
    padding: 20px; 
    border-radius: 10px; 
    margin-bottom: 20px; 
    position: relative; 
}

.card b { color: #00ff88; }

.media-content { 
    max-width: 100%; 
    border-radius: 8px; 
    margin-top: 10px; 
    border: 1px solid #222; 
}

/* Comentarios */
.comentarios-section { 
    margin-top: 15px; 
    padding-top: 15px; 
    border-top: 1px solid #222; 
}

.comentario { 
    font-size: 0.9em; 
    margin-bottom: 5px; 
    background: #0a0a0a; 
    padding: 5px 10px; 
    border-radius: 4px; 
}

/* Botones */
.btn-delete { 
    color: #ff4444; 
    text-decoration: none; 
    font-size: 0.8em; 
    position: absolute; 
    top: 20px; 
    right: 20px; 
}

.btn-main { 
    background: #00ff88; 
    color: #000; 
    border: none; 
    padding: 10px 20px; 
    font-weight: bold; 
    cursor: pointer; 
    border-radius: 5px; 
    margin-top: 10px; 
    transition: 0.3s;
}

.btn-main:hover {
    box-shadow: 0 0 20px #00ff88;
    transform: scale(1.02);
}